{
  "name": "react-drag-dom",
  "version": "1.0.6",
  "description": "Quickly drag and drop page elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Drag",
    "Quickly",
    "Multiple"
  ],
  "author": "smile0125",
  "license": "ISC"
}
